.gwg-gallery {
  padding: var(--site-spacing);
}

.gwg-gallery > ul {
  // resetting list styles
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: var(--grid-gap);
  grid-auto-flow: dense;
}

.gwg-gallery__gift {
  list-style: none;
  padding: 0;

  border: 1px solid var(--monochrome-4);
  min-height: 200px;
}

.gwg-gallery__gift--large {
  @include mq($from: mobileLandscape) {
    grid-column: span 2;
    grid-row: span 2;
  }
}

.gwg-gallery__gift--wide {
  @include mq($from: mobileLandscape) {
    grid-column: span 2;
  }
}
