:root {
  // line-height + top and bottom padding
  --main-nav-banner-height: 45px;
  --main-nav-mobile-width: 85%;
  // do we want to set a global size for icons?
  --icon-width: 20px;
  --icon-width-half: calc(var(--icon-width) / 2);
}

// universal rule?
.icon {
  display: inline-flex;
  width: var(--icon-width);
  height: var(--icon-width);
}

.icon svg {
  width: 100%;
  height: 100%;
}

.site-nav__title {
  @include gwg-font($size: 25);
}

// should be the panel
.site-nav__panel {
  --nav-panel-width: var(--main-nav-mobile-width);
  display: none;
  --site-nav-background-colour: var(--page-background-colour);
  position: absolute;
  top: 0;
  left: 0;

  min-height: 100vh;
  width: var(--nav-panel-width);
  padding: 5vw;
  background-color: var(--page-background-colour);
  border-right: 2px solid black;

  z-index: 3;

  .site-nav__checkbox:checked ~ & {
    @include mq($until: mobileLandscape) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
}

.site-nav__panel__nav {
  padding: var(--site-spacing) 0;

  li {
    padding: var(--site-spacing) 0;
  }
}

.site-nav__panel__footer {
  padding-top: var(--site-spacing);
  border-top: 1px solid var(--monochrome-2);
}

.site-nav__banner-btn {
  position: absolute;
  top: calc(20px + (var(--main-nav-banner-height) / 2) - var(--icon-width-half));
  left: calc(var(--site-spacing) * 1.5);
  z-index: 2;

  @include mq($from: mobileLandscape) {
    display: none;
  }
}

.site-nav__panel-btn {
  --close-btn-width: 25px;
  display: none;
  position: absolute;
  top: 20px;
  left: calc(var(--main-nav-mobile-width) - 5vw - var(--close-btn-width));
  z-index: 4;
}

.site-nav__checkbox {
  position: absolute;
  display: none !important;

  &:checked {
    display: inline-block;
  }

  &:checked ~ .site-nav__panel-btn {
    display: inline-block;
  }
}

.site-nav__banner {
  --nav-banner-spacing: var(--site-spacing);
  --nav-banner-spacing-half: var(--site-spacing-half);
  @include mq($from: tablet) {
    --nav-banner-spacing: var(--site-spacing-large);
    --nav-banner-spacing-half: var(--site-spacing-half-large);
  }

  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: var(--nav-banner-spacing);
  padding: var(--site-spacing-half) 0;
  background-color: var(--page-background-colour);
  top: 0;
  left: 0;
  width: calc(100% - (2 * var(--nav-banner-spacing)));
  height: 45px;

  .nav-links,
  .nav-link {
    display: flex;
    height: 100%;
    align-items: center;
    @include gwg-font($size: 16);
  }

  .nav-links {
    display: none;
    padding: 0;

    @include mq($from: mobileLandscape) {
      display: flex;
    }
  }

  .site-nav__title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);

    @include mq($until: mobileLandscape) {
      width: 100%;
      text-align: center;
    }

    a {
      text-decoration: none;
    }
  }

  .site-nav__sections {
    order: 1;
    margin-left: var(--nav-banner-spacing-half);

    li {
      padding: 0 var(--nav-banner-spacing-half);
    }
  }

  .site-nav__content-sections {
    order: 3;
    margin-right: var(--nav-banner-spacing-half);

    li {
      padding: 0 var(--nav-banner-spacing-half);
    }
  }
}
