@import "application";

@import "components/styleguide-example";


.checkbox-label-2 {
  display: block;
  margin-top: 45px;
}

.sg-grid-wrapper {
  display: grid;
  grid-template-columns: 20px repeat(8, 1fr) 20px;
  gap: 10px;

  @include mq($from: tablet) {
    grid-template-columns: 20px repeat(24, 1fr) 20px;

    &:before {
      content: '';
      width: 20px;
    }
  }

  & > div {
    height: 100px;
    border: 1px solid #ccc;
    grid-column: 2 / span 8;

    @include mq($from: tablet) {
      grid-column: span 8;
    }
  }
}

.sg-guide {
  display: inline;
}

.sg-grid-1 {}
.sg-grid-2 {}

.sg-gift-grid-wrapper {
  --gutter: 20px;
  --gift-card-size: 200px;
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  //grid-template-columns: 10px;
  grid-template-rows: minmax(var(--gift-card-size), 1fr);
  grid-template-columns:
  10px
  repeat(4, var(--gift-card-size))
  10px;
  grid-auto-flow: column;
  overflow-x: scroll;

  &:before,
  &:after {
    content: '';
    width: 10px;
  }
}

.sg-gift {
  border: 1px solid #ccc;
}
